<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Efterskolen Brande</title>

  <!-- link til stylesheet -->
  <link rel="stylesheet" href="css/css.css">
</head>
<body>
  <!-- sidens indhold kommer her-->

<!-- Vi begynder med headeren -->
<header>
  <h1>Efterskolen Brande</h1>
  <h2>Her oplever du noget</h2>
  <img src="images/Skærmbillede 2026-08-26 kl. 10.25.53.png" alt="Billede af naturen ved skolen">
</header>

  <main>
  <!-- Her kommer det vigtigste indhold -->
   <article>
    <img src="images/Rektor.png" alt="Dette er vores dedikeret rektor Kim Olesen">
    <h3>Rektor</h3>
    <p>Kim Olesen er vores dedikerede rektor og har en lang erfaring inden for efterskoleundervisning.</p>
    <img src="images/Jane.png" alt="Jane er vores dygtige dansklærer">
    <h3>Dansklærer</h3>
    <p>Jane er vores dygtige dansklærer, der brænder for at inspirere eleverne til at elske litteratur og sprog.</p>
    <img src="images/Mogens.png" alt="Mogens er vores engagerede matematiklærer">
    <h3>Matematiklærer</h3>
    <p>Mogens er vores engagerede matematiklærer, der er dedikeret til at hjælpe eleverne med at forstå og elske matematik.</p> 
    <img src="images/Skærmbillede 2026-08-26 kl. 10.40.46.png" alt="Maibritt er vores kreative billedkunstlærer">
    <h3>Billedkunstlærer</h3>
    <p>Maibritt er vores kreative billedkunstlærer, der inspirerer eleverne til at udfolde deres kunstneriske talenter og udtrykke sig gennem forskellige medier.</
   </article>
  
  </main>

<!--her kommer footeren -->
  <article>
    <!-- her lægger vi praktiske oplysninger -->

    <!-- kontaktoplysninger -->
     <article id="kontaktoplysninger">
      Højskolen Brande <br>
      Gudrunsvej 14<br>
      8220 Brande<br>
      Tlf: 97 33 10 00 (man. - tor. 10 - 16)<br>
     </article>
    



  <!-- sådan tilføjer du et JavaScript -->
  <script src="js/js.js"></script>
</body>
</html>
